@relation datos

@attribute p1 real
@attribute p2 real
@attribute p3 real
@attribute p4 real
@attribute p5 real
@attribute p6 real
@attribute p7 real
@attribute p8 real
@attribute p9 real
@attribute p10 real
@attribute p11 real
@attribute p12 real
@attribute p13 real
@attribute p14 real
@attribute p15 real
@attribute p16 real
@attribute p17 real
@attribute p18 real
@attribute p19 real
@attribute p20 real
@attribute Clase {Defensor_de_la_Justicia_Social, CiudadanoComprometido, Indiferente, Beneficiario_de_la_Desigualdad, Perpetuador_de_Injusticias}

@data

0,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,0,0,CiudadanoComprometido
0,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,Defensor_de_la_Justicia_Social
1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,Indiferente
1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,1,Indiferente
0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,Indiferente
1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,0,Beneficiario_de_la_Desigualdad
1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,Beneficiario_de_la_Desigualdad
0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,CiudadanoComprometido
0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,Indiferente
1,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,1,CiudadanoComprometido
1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,Defensor_de_la_Justicia_Social
1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,Beneficiario_de_la_Desigualdad
1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1,CiudadanoComprometido
0,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,Defensor_de_la_Justicia_Social
0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,1,1,Indiferente
0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,Indiferente
1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,Perpetuador_de_Injusticias
0,1,1,0,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,0,Indiferente
1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,Indiferente
0,1,1,1,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,CiudadanoComprometido
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,Perpetuador_de_Injusticias
1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,CiudadanoComprometido
0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,Beneficiario_de_la_Desigualdad
0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,Indiferente
1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,Indiferente
0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,CiudadanoComprometido
1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,CiudadanoComprometido
0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,Indiferente
0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,Indiferente
0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,Indiferente
1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,Beneficiario_de_la_Desigualdad
0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,Defensor_de_la_Justicia_Social
1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,CiudadanoComprometido
1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,Indiferente
0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,Indiferente
1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,Indiferente
0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,Beneficiario_de_la_Desigualdad
0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,Beneficiario_de_la_Desigualdad
0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,Indiferente
0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,1,CiudadanoComprometido
1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,Beneficiario_de_la_Desigualdad
1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,Perpetuador_de_Injusticias
0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,Indiferente
0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,0,1,0,1,CiudadanoComprometido
1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,CiudadanoComprometido
1,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,CiudadanoComprometido
0,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,Indiferente
1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,Indiferente
1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,Indiferente
0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,Beneficiario_de_la_Desigualdad
0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,Indiferente
1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,Indiferente
0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,CiudadanoComprometido
0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,Indiferente
1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,Beneficiario_de_la_Desigualdad
1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,Defensor_de_la_Justicia_Social
1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,CiudadanoComprometido
0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,1,Indiferente
1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,CiudadanoComprometido
0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,1,CiudadanoComprometido
0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,1,Beneficiario_de_la_Desigualdad
0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,Indiferente
0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,CiudadanoComprometido
0,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,Indiferente
0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,CiudadanoComprometido
0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,Beneficiario_de_la_Desigualdad
0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,Beneficiario_de_la_Desigualdad
0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,Indiferente
1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,0,Indiferente
0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,Perpetuador_de_Injusticias
1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,CiudadanoComprometido
0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,CiudadanoComprometido
1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,CiudadanoComprometido
0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,Beneficiario_de_la_Desigualdad
0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,Indiferente
1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,Indiferente
0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,Defensor_de_la_Justicia_Social
0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,1,1,0,CiudadanoComprometido
0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,0,Indiferente
1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,Defensor_de_la_Justicia_Social
1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,Indiferente
1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,Beneficiario_de_la_Desigualdad
0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,1,Indiferente
0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,0,Indiferente
0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,Beneficiario_de_la_Desigualdad
1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,0,CiudadanoComprometido
1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,CiudadanoComprometido
1,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,CiudadanoComprometido
1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,Indiferente
1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,Indiferente
0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1,1,1,CiudadanoComprometido
1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,CiudadanoComprometido
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,Beneficiario_de_la_Desigualdad
1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,1,1,1,Indiferente
0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,Indiferente
0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,0,1,1,0,0,CiudadanoComprometido
0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,Beneficiario_de_la_Desigualdad
0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,Indiferente
0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,Beneficiario_de_la_Desigualdad
0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,0,Indiferente
1,1,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,1,Indiferente
0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,Indiferente
1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,Defensor_de_la_Justicia_Social
1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,1,Beneficiario_de_la_Desigualdad
0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,Indiferente
1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,1,Indiferente
1,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,CiudadanoComprometido
0,0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,Indiferente
0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,Beneficiario_de_la_Desigualdad
0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,Beneficiario_de_la_Desigualdad
1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,Indiferente
1,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,Beneficiario_de_la_Desigualdad
0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,Defensor_de_la_Justicia_Social
1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,Beneficiario_de_la_Desigualdad
1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1,Defensor_de_la_Justicia_Social
1,1,0,1,1,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,Indiferente
0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,Indiferente
0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,Beneficiario_de_la_Desigualdad
0,1,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,CiudadanoComprometido
1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,Indiferente
0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,Indiferente
0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,Indiferente
0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,0,0,Indiferente
1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,Indiferente
0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,Indiferente
1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,CiudadanoComprometido
0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,Indiferente
1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,1,CiudadanoComprometido
1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,Beneficiario_de_la_Desigualdad
1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,CiudadanoComprometido
0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,Indiferente
0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,Defensor_de_la_Justicia_Social
0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,Beneficiario_de_la_Desigualdad
0,1,1,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,Beneficiario_de_la_Desigualdad
0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,1,1,0,CiudadanoComprometido
0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,Indiferente
0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,1,Indiferente
1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,1,0,1,Indiferente
0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,Indiferente
0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,Perpetuador_de_Injusticias
0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,Indiferente
0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,0,1,Indiferente
1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,Indiferente
0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,CiudadanoComprometido
1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,Beneficiario_de_la_Desigualdad
0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,1,1,1,Indiferente
1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,Indiferente
0,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,Beneficiario_de_la_Desigualdad
1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,CiudadanoComprometido
0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,CiudadanoComprometido
0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,1,CiudadanoComprometido
1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,Indiferente
1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,Beneficiario_de_la_Desigualdad
1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,CiudadanoComprometido
0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,Beneficiario_de_la_Desigualdad
1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,Beneficiario_de_la_Desigualdad
0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,Indiferente
1,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,Indiferente
1,1,0,1,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,Indiferente
1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,Beneficiario_de_la_Desigualdad
0,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,0,CiudadanoComprometido
0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,Beneficiario_de_la_Desigualdad
1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,Defensor_de_la_Justicia_Social
1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
1,1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,Indiferente
0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,Indiferente
1,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,CiudadanoComprometido
1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,Beneficiario_de_la_Desigualdad
1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,Indiferente
0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,Indiferente
1,0,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,Indiferente
0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,Indiferente
0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,Indiferente
0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,Indiferente
0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,Defensor_de_la_Justicia_Social
1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,Indiferente
0,1,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,Indiferente
0,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,Indiferente
0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,Beneficiario_de_la_Desigualdad
1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,Defensor_de_la_Justicia_Social
1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,Beneficiario_de_la_Desigualdad
1,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,Indiferente
1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,Beneficiario_de_la_Desigualdad
1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,CiudadanoComprometido
0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,1,1,1,CiudadanoComprometido
0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,Beneficiario_de_la_Desigualdad
0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,Beneficiario_de_la_Desigualdad
1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,Indiferente
0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,0,Indiferente
1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,Indiferente
0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,CiudadanoComprometido
0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,Indiferente
0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,CiudadanoComprometido
1,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,CiudadanoComprometido
1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,Beneficiario_de_la_Desigualdad
1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,Indiferente
0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,1,1,Indiferente
0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,Indiferente
1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,Beneficiario_de_la_Desigualdad
0,0,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,Indiferente
1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,0,0,Indiferente
1,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,Indiferente
1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,Defensor_de_la_Justicia_Social
1,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,Indiferente
1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,Indiferente
0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,Beneficiario_de_la_Desigualdad
1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,Defensor_de_la_Justicia_Social
0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,1,CiudadanoComprometido
0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,0,Indiferente
1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,Indiferente
1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,Defensor_de_la_Justicia_Social
0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,Indiferente
1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,CiudadanoComprometido
1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,Beneficiario_de_la_Desigualdad
1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,Beneficiario_de_la_Desigualdad
1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,Beneficiario_de_la_Desigualdad
1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,Indiferente
1,0,0,0,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,Beneficiario_de_la_Desigualdad
0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,Indiferente
0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,Indiferente
1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,CiudadanoComprometido
1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,CiudadanoComprometido
0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,0,0,Indiferente
0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,1,Indiferente
0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,Indiferente
1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,Beneficiario_de_la_Desigualdad
1,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,CiudadanoComprometido
1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,CiudadanoComprometido
1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,0,0,Indiferente
0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,CiudadanoComprometido
1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,CiudadanoComprometido
1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,Indiferente
0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,Indiferente
1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,CiudadanoComprometido
1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,CiudadanoComprometido
1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,Indiferente
0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,Beneficiario_de_la_Desigualdad
1,0,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,Indiferente
1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,Indiferente
1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,CiudadanoComprometido
0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,Beneficiario_de_la_Desigualdad
0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,Indiferente
1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,Indiferente
0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,0,0,1,1,CiudadanoComprometido
0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,Perpetuador_de_Injusticias
1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,CiudadanoComprometido
0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,CiudadanoComprometido
1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,CiudadanoComprometido
0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,Indiferente
1,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,Indiferente
0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,Indiferente
1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,Indiferente
0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,Indiferente
0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,Indiferente
1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,Indiferente
0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,Indiferente
0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,CiudadanoComprometido
0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,Beneficiario_de_la_Desigualdad
1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,CiudadanoComprometido
0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,Beneficiario_de_la_Desigualdad
0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,CiudadanoComprometido
1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,Indiferente
1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,Indiferente
1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,1,CiudadanoComprometido
0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,Indiferente
1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,CiudadanoComprometido
1,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,0,Defensor_de_la_Justicia_Social
0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,Defensor_de_la_Justicia_Social
0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,CiudadanoComprometido
1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,Indiferente
1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,Indiferente
0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,CiudadanoComprometido
0,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,Indiferente
1,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,Indiferente
1,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,Indiferente
0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,0,CiudadanoComprometido
0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,Indiferente
0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,Indiferente
0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,Indiferente
0,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,0,CiudadanoComprometido
0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,Indiferente
0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,Indiferente
0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,CiudadanoComprometido
0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,Beneficiario_de_la_Desigualdad
0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,Indiferente
0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,Indiferente
0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,Indiferente
1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,1,Indiferente
1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,Indiferente
1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,Indiferente
1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,Indiferente
1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,Indiferente
1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,Indiferente
0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,0,CiudadanoComprometido
0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,Indiferente
1,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,CiudadanoComprometido
0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,CiudadanoComprometido
0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,Perpetuador_de_Injusticias
0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,Indiferente
1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,Indiferente
0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,CiudadanoComprometido
1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,0,1,Indiferente
0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,0,Defensor_de_la_Justicia_Social
1,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,Indiferente
0,0,1,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,Indiferente
1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,Indiferente
0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,Indiferente
0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,Beneficiario_de_la_Desigualdad
0,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,0,Indiferente
1,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,Indiferente
1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,CiudadanoComprometido
1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,Defensor_de_la_Justicia_Social
0,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,1,Indiferente
0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,Defensor_de_la_Justicia_Social
0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,1,1,1,1,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,Beneficiario_de_la_Desigualdad
1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,Beneficiario_de_la_Desigualdad
0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,Beneficiario_de_la_Desigualdad
1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,Defensor_de_la_Justicia_Social
0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,CiudadanoComprometido
1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0,Indiferente
1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,CiudadanoComprometido
0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,Indiferente
0,1,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0,1,1,CiudadanoComprometido
1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,Indiferente
1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,1,0,Indiferente
0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,1,1,0,Indiferente
0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,Beneficiario_de_la_Desigualdad
0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,Beneficiario_de_la_Desigualdad
1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,1,Defensor_de_la_Justicia_Social
1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,Beneficiario_de_la_Desigualdad
1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,Indiferente
1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,CiudadanoComprometido
0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,Beneficiario_de_la_Desigualdad
0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,Indiferente
0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,CiudadanoComprometido
0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,Indiferente
1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,CiudadanoComprometido
0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,CiudadanoComprometido
0,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,CiudadanoComprometido
1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,Perpetuador_de_Injusticias
0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,1,Indiferente
0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
0,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,Defensor_de_la_Justicia_Social
0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,Beneficiario_de_la_Desigualdad
1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,Indiferente
0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,Beneficiario_de_la_Desigualdad
0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,0,Indiferente
0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
1,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,1,1,Indiferente
0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,Indiferente
0,1,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,1,Indiferente
1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,Indiferente
0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,CiudadanoComprometido
1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,Beneficiario_de_la_Desigualdad
0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,Defensor_de_la_Justicia_Social
1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,Indiferente
1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,Indiferente
0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,Indiferente
1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,Defensor_de_la_Justicia_Social
1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,CiudadanoComprometido
1,1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,0,0,1,CiudadanoComprometido
0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,Indiferente
1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,Perpetuador_de_Injusticias
0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,Defensor_de_la_Justicia_Social
0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,Indiferente
1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,Indiferente
0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,Beneficiario_de_la_Desigualdad
1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,Indiferente
1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,Defensor_de_la_Justicia_Social
1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,Defensor_de_la_Justicia_Social
0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,CiudadanoComprometido
0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,Beneficiario_de_la_Desigualdad
0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,Indiferente
0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,Defensor_de_la_Justicia_Social
0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,Indiferente
1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,CiudadanoComprometido
0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,Beneficiario_de_la_Desigualdad
1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,Indiferente
0,1,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,Indiferente
1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,0,CiudadanoComprometido
0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,Indiferente
0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,1,1,1,0,CiudadanoComprometido
0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,Indiferente
0,0,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,0,CiudadanoComprometido
0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,Perpetuador_de_Injusticias
1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,1,CiudadanoComprometido
0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,CiudadanoComprometido
0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,Indiferente
1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,Defensor_de_la_Justicia_Social
0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,Beneficiario_de_la_Desigualdad
0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,Beneficiario_de_la_Desigualdad
1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,CiudadanoComprometido
0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,Indiferente
1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,CiudadanoComprometido
0,0,1,1,1,0,1,1,0,1,1,1,0,1,0,0,0,1,1,1,CiudadanoComprometido
0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1,0,1,1,CiudadanoComprometido
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,Beneficiario_de_la_Desigualdad
0,1,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,CiudadanoComprometido
1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,Defensor_de_la_Justicia_Social
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,Indiferente
1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,Defensor_de_la_Justicia_Social
0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,CiudadanoComprometido
0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,Indiferente
0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,Indiferente
0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,Indiferente
0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,0,0,Defensor_de_la_Justicia_Social
1,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,Indiferente
0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,0,1,1,Indiferente
1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,Indiferente
0,1,1,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,1,CiudadanoComprometido
0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,CiudadanoComprometido
0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,CiudadanoComprometido
1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,Indiferente
1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,Indiferente
1,1,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,Defensor_de_la_Justicia_Social
0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,Beneficiario_de_la_Desigualdad
0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,Defensor_de_la_Justicia_Social
0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,CiudadanoComprometido
0,1,1,1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,0,Indiferente
1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,Indiferente
1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,Indiferente
1,0,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,CiudadanoComprometido
1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,CiudadanoComprometido
0,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,Indiferente
0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0,1,CiudadanoComprometido
0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,Indiferente
1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,1,Indiferente
0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,Indiferente
0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,CiudadanoComprometido
0,1,1,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,CiudadanoComprometido
0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,Beneficiario_de_la_Desigualdad
1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,Indiferente
1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,Indiferente
0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,Indiferente
1,0,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,CiudadanoComprometido
0,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,Indiferente
0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,CiudadanoComprometido
1,1,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,1,Defensor_de_la_Justicia_Social
0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,Indiferente
0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,Defensor_de_la_Justicia_Social
1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,Beneficiario_de_la_Desigualdad
0,1,0,1,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,0,CiudadanoComprometido
1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,CiudadanoComprometido
0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,Indiferente
1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,CiudadanoComprometido
0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,CiudadanoComprometido
1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,1,Indiferente
0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,Indiferente
1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,Defensor_de_la_Justicia_Social
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,CiudadanoComprometido
1,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,CiudadanoComprometido
0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,CiudadanoComprometido
1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,CiudadanoComprometido
0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,Beneficiario_de_la_Desigualdad
0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,Indiferente
1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,Indiferente
0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,Indiferente
0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,Indiferente
0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,1,CiudadanoComprometido
0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,Beneficiario_de_la_Desigualdad
0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,Indiferente
0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,0,0,CiudadanoComprometido
1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,CiudadanoComprometido
1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,CiudadanoComprometido
1,1,1,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,Indiferente
1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,Indiferente
1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
0,1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,CiudadanoComprometido
0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,Indiferente
1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,Indiferente
0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,Indiferente
1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,Indiferente
1,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,CiudadanoComprometido
0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,Beneficiario_de_la_Desigualdad
0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,Indiferente
0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,CiudadanoComprometido
0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,Beneficiario_de_la_Desigualdad
1,1,0,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,Defensor_de_la_Justicia_Social
0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,Indiferente
0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,1,0,Indiferente
1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,CiudadanoComprometido
1,0,1,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,1,0,CiudadanoComprometido
1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,Indiferente
0,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,Indiferente
1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,Indiferente
0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,Beneficiario_de_la_Desigualdad
1,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,Indiferente
1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,CiudadanoComprometido
0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0,Indiferente
1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,Indiferente
0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,Indiferente
0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,Indiferente
1,1,0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,0,Indiferente
1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,Indiferente
1,0,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1,1,0,CiudadanoComprometido
1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,CiudadanoComprometido
0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,Defensor_de_la_Justicia_Social
1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,Indiferente
1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,1,0,1,CiudadanoComprometido
1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,CiudadanoComprometido
0,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,Indiferente
0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,CiudadanoComprometido
0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,Indiferente
1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,Defensor_de_la_Justicia_Social
1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,CiudadanoComprometido
1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,Indiferente
1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,Indiferente
1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,CiudadanoComprometido
1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,Indiferente
0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,Beneficiario_de_la_Desigualdad
1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,Indiferente
0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,1,Defensor_de_la_Justicia_Social
1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,CiudadanoComprometido
0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,Perpetuador_de_Injusticias
1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,Indiferente
0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,Indiferente
0,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,Indiferente
0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,CiudadanoComprometido
1,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,CiudadanoComprometido
0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,Indiferente
1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,1,Beneficiario_de_la_Desigualdad
0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,Indiferente
0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,Indiferente
0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,1,Beneficiario_de_la_Desigualdad
1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,Indiferente
1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,Indiferente
1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,Indiferente
0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,1,1,CiudadanoComprometido
0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,Defensor_de_la_Justicia_Social
1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,Beneficiario_de_la_Desigualdad
1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,Indiferente
0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,Indiferente
1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,Indiferente
1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,Defensor_de_la_Justicia_Social
1,1,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,CiudadanoComprometido
0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,Beneficiario_de_la_Desigualdad
1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,Indiferente
0,0,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,1,1,Indiferente
1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,Indiferente
0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,Beneficiario_de_la_Desigualdad
1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,Indiferente
0,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,Beneficiario_de_la_Desigualdad
1,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,CiudadanoComprometido
0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,CiudadanoComprometido
1,1,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,CiudadanoComprometido
0,1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,Beneficiario_de_la_Desigualdad
0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,Beneficiario_de_la_Desigualdad
0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,Beneficiario_de_la_Desigualdad
1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,Indiferente
0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,Indiferente
1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,Indiferente
0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,Indiferente
1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,Defensor_de_la_Justicia_Social
0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,Beneficiario_de_la_Desigualdad
1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,Indiferente
0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,Beneficiario_de_la_Desigualdad
0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,Indiferente
0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,Defensor_de_la_Justicia_Social
1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,1,Indiferente
0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,CiudadanoComprometido
1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,CiudadanoComprometido
1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,1,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,Indiferente
1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,CiudadanoComprometido
1,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,CiudadanoComprometido
1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,Defensor_de_la_Justicia_Social
0,1,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,Beneficiario_de_la_Desigualdad
1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,CiudadanoComprometido
1,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,CiudadanoComprometido
1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,0,1,0,0,1,CiudadanoComprometido
1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,CiudadanoComprometido
1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,Indiferente
1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,Indiferente
0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,0,0,Indiferente
0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,Beneficiario_de_la_Desigualdad
0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,CiudadanoComprometido
0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,0,Indiferente
1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1,CiudadanoComprometido
0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,Indiferente
1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,Defensor_de_la_Justicia_Social
1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,Beneficiario_de_la_Desigualdad
1,0,0,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,Defensor_de_la_Justicia_Social
1,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,CiudadanoComprometido
0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,CiudadanoComprometido
1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,Indiferente
1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,Beneficiario_de_la_Desigualdad
0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0,CiudadanoComprometido
0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,1,CiudadanoComprometido
0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,Indiferente
0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,Indiferente
1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,0,1,1,Indiferente
1,0,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,Indiferente
1,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,Indiferente
1,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,Beneficiario_de_la_Desigualdad
1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,Beneficiario_de_la_Desigualdad
1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,Indiferente
0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,CiudadanoComprometido
0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1,Indiferente
1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,Indiferente
0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,Beneficiario_de_la_Desigualdad
0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,CiudadanoComprometido
1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,Indiferente
0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,Defensor_de_la_Justicia_Social
0,0,1,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,1,Indiferente
1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,Beneficiario_de_la_Desigualdad
1,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,Indiferente
1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,1,1,Indiferente
1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,Beneficiario_de_la_Desigualdad
1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,Defensor_de_la_Justicia_Social
0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,Indiferente
0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,Indiferente
1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,Indiferente
0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,1,0,Indiferente
1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,CiudadanoComprometido
0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,CiudadanoComprometido
1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,CiudadanoComprometido
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,CiudadanoComprometido
0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,Indiferente
0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,0,1,CiudadanoComprometido
0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,Beneficiario_de_la_Desigualdad
1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,CiudadanoComprometido
0,1,0,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,Indiferente
0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,Indiferente
0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,Indiferente
1,0,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,Defensor_de_la_Justicia_Social
0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,1,CiudadanoComprometido
1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,Defensor_de_la_Justicia_Social
0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,Perpetuador_de_Injusticias
0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,1,1,Indiferente
0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,Indiferente
0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,Beneficiario_de_la_Desigualdad
1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,Defensor_de_la_Justicia_Social
1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,CiudadanoComprometido
1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,Defensor_de_la_Justicia_Social
0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0,1,0,1,CiudadanoComprometido
1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,Defensor_de_la_Justicia_Social
1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,CiudadanoComprometido
0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,Beneficiario_de_la_Desigualdad
1,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,CiudadanoComprometido
0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,Beneficiario_de_la_Desigualdad
1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,Defensor_de_la_Justicia_Social
1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,Indiferente
0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,1,Defensor_de_la_Justicia_Social
0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,Indiferente
0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,Indiferente
1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,Beneficiario_de_la_Desigualdad
1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,Beneficiario_de_la_Desigualdad
1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,Indiferente
1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,1,1,Defensor_de_la_Justicia_Social
1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,CiudadanoComprometido
1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,Beneficiario_de_la_Desigualdad
1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,Indiferente
0,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,Indiferente
1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,Defensor_de_la_Justicia_Social
1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,Defensor_de_la_Justicia_Social
0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,Indiferente
1,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,Indiferente
1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,1,0,Indiferente
1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,Beneficiario_de_la_Desigualdad
1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,Beneficiario_de_la_Desigualdad
0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,Indiferente
1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,Beneficiario_de_la_Desigualdad
0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,0,CiudadanoComprometido
1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,1,Indiferente
1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,CiudadanoComprometido
0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,CiudadanoComprometido
0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,CiudadanoComprometido
1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,Beneficiario_de_la_Desigualdad
0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,Beneficiario_de_la_Desigualdad
1,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,Beneficiario_de_la_Desigualdad
0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,Beneficiario_de_la_Desigualdad
1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,Beneficiario_de_la_Desigualdad
0,1,0,1,0,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,Indiferente
0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,Indiferente
1,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,CiudadanoComprometido
1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,Indiferente
1,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,Beneficiario_de_la_Desigualdad
0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,Indiferente
1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,1,CiudadanoComprometido
0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,Beneficiario_de_la_Desigualdad
0,1,1,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,1,1,CiudadanoComprometido
1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,CiudadanoComprometido
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,Beneficiario_de_la_Desigualdad
1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,Beneficiario_de_la_Desigualdad
0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,CiudadanoComprometido
1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,Beneficiario_de_la_Desigualdad
1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,0,Beneficiario_de_la_Desigualdad
0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,Indiferente
1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,Beneficiario_de_la_Desigualdad
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,Beneficiario_de_la_Desigualdad
0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,1,CiudadanoComprometido
0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,Beneficiario_de_la_Desigualdad
1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,Indiferente
1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,Beneficiario_de_la_Desigualdad
1,1,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,Indiferente
0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,1,Beneficiario_de_la_Desigualdad
